# XiaYiYeMap

./: build.gradle  readme  settings.gradle
CustomerLayout/: build.gradle
CustomerLayout/src/main/: AndroidManifest.xml
CustomerLayout/src/main/assets/: itrus001.pfx
CustomerLayout/src/main/res/layout/: activity_main.xml
CustomerLayout/src/main/res/values/: strings.xml
Custorm自定义时钟/: build.gradle
Custorm自定义时钟/src/main/: AndroidManifest.xml
Custorm自定义时钟/src/main/res/layout/: activity_main.xml
Custorm自定义时钟/src/main/res/values/: attrs.xml  strings.xml
ForceOff-line(强制下线)/: build.gradle
ForceOff-line(强制下线)/src/main/: AndroidManifest.xml
ForceOff-line(强制下线)/src/main/res/layout/: activity_login.xml  activity_main.xml
ForceOff-line(强制下线)/src/main/res/values/: strings.xml
GotSMSCode(自动获取验证码)/: build.gradle
GotSMSCode(自动获取验证码)/src/main/: AndroidManifest.xml
GotSMSCode(自动获取验证码)/src/main/res/values/: array.xml  strings.xml
ListViewSwipeLayout/: build.gradle  proguard-rules.pro
ListViewSwipeLayout/src/main/: AndroidManifest.xml
ListViewSwipeLayout/src/main/res/layout/: activity_item.xml  activity_main.xml
ListViewSwipeLayout/src/main/res/values/: strings.xml
NetWorkChange/: build.gradle
NetWorkChange/src/main/: AndroidManifest.xml
NetWorkChange/src/main/res/drawable/: bg.xml
NetWorkChange/src/main/res/layout/: activity_main.xml
NetWorkChange/src/main/res/values/: colors.xml  strings.xml
PerfectSimple/: build.gradle
PerfectSimple/src/main/: AndroidManifest.xml
PerfectSimple/src/main/java/com/reapal/example/fastpay/: MerchantConstant.java  OrderActivity.java
PerfectSimple/src/main/res/drawable/: bg.xml
PerfectSimple/src/main/res/layout/: activity_reapal_main.xml
PerfectSimple/src/main/res/menu/: order.xml
PerfectSimple/src/main/res/values/: colors.xml  strings.xml
PermissionTools/: build.gradle
PermissionTools/src/main/: AndroidManifest.xml
PermissionTools/src/main/res/layout/: activity_main.xml  item.xml
PermissionsApply/: build.gradle
PermissionsApply/src/main/: AndroidManifest.xml
PermissionsApply/src/main/res/layout/: activity_main.xml
PermissionsApply/src/main/res/values/: strings.xml
PermissionsDemo/: build.gradle
PermissionsDemo/src/main/: AndroidManifest.xml
PermissionsDemo/src/main/res/layout/: activity_permission.xml
QQDelete(滑动删除)/: build.gradle
QQDelete(滑动删除)/src/main/: AndroidManifest.xml
QQDelete(滑动删除)/src/main/res/drawable/: delete_bg.xml
QQDelete(滑动删除)/src/main/res/layout/: activity_main.xml  adapter_item_menu.xml  item_cardlist.xml
QQDelete(滑动删除)/src/main/res/values/: colors.xml  strings.xml
SQliteTest/: build.gradle
SQliteTest/src/main/: AndroidManifest.xml
SQliteTest/src/main/res/layout/: activity_main.xml
SQliteTest/src/main/res/values/: strings.xml
SaveFile/: build.gradle
SaveFile/src/androidTest/java/cn/xiayiye/savefile/: ExampleInstrumentedTest.java
SaveFile/src/main/: AndroidManifest.xml
SaveFile/src/main/java/cn/xiayiye/savefile/: MainActivity.java
SaveFile/src/main/res/layout/: activity_main.xml
SaveFile/src/main/res/values/: strings.xml
SaveFile/src/test/java/cn/xiayiye/savefile/: ExampleUnitTest.java
WebViewPDFFromJS/: build.gradle
WebViewPDFFromJS/src/main/: AndroidManifest.xml
WebViewPDFFromJS/src/main/res/layout/: activity_main.xml
WebViewPDFFromJS/src/main/res/values/: strings.xml
XmlKaTu/: build.gradle
XmlKaTu/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/cn/xiayiye/xiayiyemap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xiayiye/xiayiyemap/sdkdemo/: BaseMapOperationDemo.java  DemoMainActivity.java  LocationDemo.java  MyApplication.java  NaviDemo.java
app/src/main/res/layout/: acitvity_detail_bus.xml  acitvity_detail_walk.xml  activity_bus_segpath.xml  activity_busplan.xml  activity_detail_drive.xml  activity_district.xml  activity_engineering_mode.xml  activity_geocode.xml  activity_layers.xml  activity_locationdemo.xml  activity_main.xml  activity_map_control.xml  activity_measurement.xml  activity_offline.xml  activity_open_cldmap.xml  activity_overlay_demo.xml  activity_overlay_manager.xml  activity_overlay_manager_busplan.xml  activity_overlay_marker_demo.xml  activity_poi_search.xml  activity_poi_search_bound.xml  activity_poi_search_city.xml  activity_poi_search_nearby.xml  activity_rgeocode.xml  activity_routeguide.xml  activity_routeplan.xml  activity_routeplan_truck.xml  activity_routeplan_walk.xml  activity_scale.xml  activity_setcenter.xml  activity_suggestion.xml  item_busline.xml  item_category.xml  item_detail_bus.xml  item_detail_child.xml  item_detail_walk.xml  item_offline_local.xml  item_plan.xml  item_poi.xml  item_position.xml  (+4 more)
app/src/main/res/values/: arrays.xml  strings.xml  style.xml
app/src/test/java/cn/xiayiye/xiayiyemap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
