include ':app', ':Custorm自定义时钟', ':NetWorkChange', ':ForceOff-line(强制下线)', ':SaveFile', ':SQliteTest', ':PermissionsApply', ':CustomerLayout', ':PerfectSimple', ':PermissionsDemo', ':GotSMSCode(自动获取验证码)', ':PermissionTools', ':QQDelete(滑动删除)', ':ListViewSwipeLayout', ':WebViewPDFFromJS', ':XmlKaTu'
