apply plugin: 'com.android.application'

android {

 /*   signingConfigs {
        config {
            keyAlias 'reapal'
            keyPassword '123456'
            storeFile file('C:/Users/admin/Desktop/AndroidDemo/n900demo.jks')
            storePassword '123456'
        }
    }*/
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.reapal.example.fastpay"
//        applicationId "com.reapal.perfect"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.config
            applicationVariants.all { variant ->
                renameAPK(variant, defaultConfig)
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

//重命名apk
def renameAPK(variant, defaultConfig) {
    variant.outputs.each { output ->
        def formattedDate = new Date().format('yyyyMMdd')

        def file = output.packageApplication.outputFile

        if (variant.buildType.name.equals('release')) {
            def fileName ="reapal_fastpay_v" + defaultConfig.versionName+ "." +defaultConfig.versionCode + "_" + formattedDate + "_release.apk"
            output.packageApplication.outputFile = new File(file.parent, fileName)
        } else {
            def fileName = "reapal_fastpay_v" + defaultConfig.versionName+ "." +defaultConfig.versionCode + "_" + formattedDate + "_debug.apk"
            output.packageApplication.outputFile = new File(file.parent, fileName)
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
}
